cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gagandeeepkalra/advent-of-code-y2021-haskell#readme>
homepage:       https://github.com/gagandeepkalra/advent-of-code-y2021-haskell#readme
bug-reports:    https://github.com/gagandeepkalra/advent-of-code-y2021-haskell/issues
author:         Gagandeep Kalra
maintainer:     Gagandeep Kalra
copyright:      2019 Gagandeep Kalra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gagandeepkalra/advent-of-code-y2021-haskell

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Lib
  other-modules:
      Paths_advent_of_code_y2021_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable advent-of-code-y2021-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2021_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021-haskell
    , array
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

test-suite advent-of-code-y2021-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_y2021_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021-haskell
    , array
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
